# Supabase environment variables
VITE_SUPABASE_URL=https://fxnbmnduxydjsfkzsqtl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4bmJtbmR1eHlkanNma3pzcXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExMjgzMTksImV4cCI6MjA0NjcwNDMxOX0.uPFnntpdKnJXo-nO6KSFtm94A7TTC8HRmkivjvZCqg8
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4bmJtbmR1eHlkanNma3pzcXRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTEyODMxOSwiZXhwIjoyMDQ2NzA0MzE5fQ.VGvbcflf8bHyKSv6S85lt3sJyrUYlgTMk5pNJPMkJ3U

# PayMongo API keys
VITE_PAYMONGO_PUBLIC_KEY=pk_test_LTS2aH9wceHmjAhF1vzg3Xxh
VITE_PAYMONGO_SECRET_KEY=sk_test_f23TKC8V2KKRy7qViFK7zfk6

# General configurations
VITE_CURRENCY=PHP